<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            overflow: hidden;
            height: 100vh;
        }
        .sidebar {
            width: 300px;
            background-color: #FF7D00;
            height: 100vh;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .top-side{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .sidebar a {
            color: white;
            padding: 30px;
            font-size: 25px;
            text-decoration: none;
            text-align: left;
            margin-bottom: 5px;
        }
        .adpro{
            width: 100px;
        }

        .sidebar a:hover {
            background-color: #e64a00;
        }

        .main-content {
            flex-grow: 1;
            border: none;
            height: 100vh;
        }
        @media (max-width: 1500px){
            .sidebar{
                display: none;
            }
        }
        .log{
            margin-top: auto; 
        }
    </style>
</head>
<body>


    <div class="sidebar">
        <div class="top-side"><img class="adpro" src="../static/img/adpro.png"><h1 style="text-align: center;">Admin</h1></div>
        <a href="/main_admin" target="content-frame">Main</a>
        <a href="/customer" target="content-frame">Customer</a>
        <a href="/edit_station" target="content-frame">Station</a>
        <a href="/history" target="content-frame">History</a>
        <a class="log" href="/logout">Logout</a>
    </div>


    <iframe class="main-content" name="content-frame" src="/main_admin"></iframe>

</body>
</html>
