<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            height: 1000px;
            margin: 50px;
            gap: 30px;
        }
        .content-header {
            display: flex;
            gap: 40px;
            margin-bottom: 10px;
        }

        .content-header a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: 50%;
            height: 200px;
            font-size: 7vh;
            text-align: center;
            text-decoration: none;
        }
        .content-header .active {
            background-color: gray;
            color: white;
        }
        .content-header .state {
            background-color: orange;
        }
        .content-header .active:hover {
            background-color: rgb(87, 84, 78);
        }
        .content-header .state:hover {
            background-color: rgb(165, 121, 39);
        }
        .cusimg{
            width: 20vh;
            margin-bottom: 10px;
        }
        .gasimg{
            width: 15vh;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: rgb(170, 165, 165);
            margin: 0;
        }
        .stats {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 40px;
            align-items: center;
            
        }

        .stats div {
            padding: 20px;
            background-color: white;
            text-align: center;
            filter: drop-shadow(0.25px 0.25px 2px #4b4a4a);
            border-radius: 10px;
            width: 100%;
        }
        .bottom {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 50px;
        }

        .status-section {
            width: 50%;
            background-color: white;
            filter: drop-shadow(0.25px 0.25px 2px #4b4a4a);
            border-radius: 10px;
            padding: 20px;
            height: 600px;
        }
        .totalcus{
            flex-grow: 1;
        }
        .totalbook{
            flex-grow: 1;
        }
        

        @media (max-width: 1000px){
            .content-header div{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="content-header">
        <a href="/customer" class="active"><img class="cusimg"src="../static/img/customer-icon.png" alt="Customer Icon">Customer</a>
        <a href="/edit_station" class="state"><img class="gasimg" src="../static/img/Gas Station.png" alt="Station Icon">Station</a>
    </div>
    <hr>
    <div class="bottom">
        <div class="status-section">
            <h2>Canceled User</h2>
            {% if canceled_user %}
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Canceled Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in canceled_user %}
                            <tr>
                                <td>{{ user[0] }}</td>
                                <td>{{ user[1] }}</td>
                                <td>{{ user[2] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No customers are currently canceled.</p>
            {% endif %}
        </div>
        <div class="stats">
            <div class="totalbook">
                <h3>Total Booking</h3>
                <p> {{ total_booking }} </p>
            </div>
            <div class="totalcus">
                <h3>Total Customer</h3>
                <p> {{ total_customer }} </p>
            </div>
        </div>
    </div>
</body>
</html>
