<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .back{
      display: flex;
      justify-content: center;
      width: 10%;
      font-size: 70px;
    }
    .head{
      display: flex;
    }
    .headset{
      display: flex;
      justify-content: center;
      width: 20%;
    }
    .mid-head{
      width: 70%;
    }
    .hh{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .user-mid{
      display: flex;
      justify-content: center;
    }
    .butt{
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <div class="head bg-orange-400">
      <div class="head flex flex-row text-white w-full h-full">
        <a class="back" href="/">&#8249;</a>
        <div class="mid-head">
          {% if user%}
          <h2 class="user-mid px-4 text-3xl">{{ user }}</h2>
          {% else %}
          <h2 class="user-mid px-4 text-3xl">Guest</h2>
          {% endif %}
          <div class="user-mid flex flex-row gap-4 py-2">
            <div>
              <i class="fa-solid fa-user"></i>
              : MEMBER
            </div>
            <div>CREDIT: 0.0</div>
          </div>
        </div>
        <div class="headset">
          <div class="hs flex">
            <i class="hh fa-solid fa-headset text-4xl"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div>
      <div>
        <h2 class="py-7 px-6 text-3xl font-medium">My Account</h2>
        <ul class="flex flex-col divide-y text-center">
          <li class="butt py-2  text-xl ">
            <a href="#"> Verification </a>
          </li>
          <li class="butt py-2  text-xl">
            <a href="#"> Payment </a>
          </li>
          <li class="butt py-2  text-xl">
            <a href="/profile"> Edit Profile </a>
          </li>
          <li class="butt py-2  text-xl">
            <a href="#"> Your Car </a>
          </li>
        </ul>
      </div>
      <div>
        <h2 class="py-7 px-6 text-3xl font-medium">General</h2>
        <ul class="flex flex-col divide-y text-center">
          <li class="butt py-2  text-xl">
            <a href="#"> Language </a>
          </li>
          <li class="butt py-2  text-xl">
            <form action="/logout" method="post">
              <button > Logout </button>
            </form>
            
          </li>
        </ul>
      </div>
    </div>
    <!-- <h1 class="text-3xl font-bold underline text-clifford">Hello world!</h1> -->
  </body>
</html>
